
<taglib  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-
        jsptaglibrary_2_0.xsd"
     xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2.0" >
    <tlib-version>1.0</tlib-version>
   <uri>Test</uri>
    <function>
    <name>dem</name>
     <function-class>com.Converter</function-class>
    <function-signature>java.lang.Double convertDollarToRupee(java.lang.Double)</function-signature>
  
    </function>  
     </taglib>